{
  "name": "zxtra",
  "version": "1.0.0",
  "description": "Bringing the Internet to the ZX Spectrum!",
  "main": "index.js",
  "scripts": {},
  "author": "James Garner <j@jada.io>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.3",
    "lodash": "^4.17.14",
    "phidgets": "^0.5.12",
    "sprintf-js": "^1.1.2",
    "yans": "^4.7.0"
  }
}
